﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
    <link href="css/prism.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <h2>Tridion ItemSelector with Bootstrap Popover Example</h2>

        <form id="ExampleForm">
            <fieldset>
                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="control-label colon" for="singleUri">Select single uri</label>
                    </div>
                    <div class="col-sm-2">
                        <input class="form-control job-control" id="singleUri" name="singleUri" readonly="readonly" type="text" value="">
                    </div>
                    <div class="col-sm-1">
                        <span data-toggle="tooltip" title="Click to add using the ItemSelector">
                            <a href="ItemSelectorPopover.htm" data-itemselector-for="singleUri" data-toggle="popover" data-placement="left"><span class="glyphicon glyphicon-plus"></span></a>
                        </span>
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-3">
                        <label class="control-label colon" for="multiWebDavUrls">Select (multiple) WebdavUrls</label>
                    </div>
                    <div class="col-sm-6">
                        <select class="form-control job-control selectall" id="multiWebDavUrls" multiple="multiple" name="multiWebDavUrls" size="5">
                        </select>                    
                    </div>
                    <div class="col-sm-1">
                        <span data-toggle="tooltip" title="Click to add using the ItemSelector">
                            <a href="ItemSelectorPopover.htm" data-itemselector-for="multiWebDavUrls" data-itemselector-returnvalue="webdavurl" data-toggle="popover" data-placement="left"><span class="glyphicon glyphicon-plus"></span></a>
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-primary" data-style="zoom-out" id="submitSingle" name="Submit">
                            <span>Submit</span>
                        </button>
                    </div>
                </div>
            </fieldset>
        </form>

        <div class="alert  alert-info">
            <ul>
                <li><a href="Examples/Usage.htm">Usage</a></li>
                <li><a href="Examples/Gettingstarted.htm">Getting started</a></li>
                <li><a href="Default-src.html">View source for this example</a></li>
            </ul>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/ItemSelectorPopup.js"></script>
</body>
</html>
<!-- Author: Mario van der Hoeven-Riesebos: gkameel@gmail.com -->
