﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
    <link href="css/prism.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <h2>Tridion ItemSelector with Bootstrap Popover Example Source</h2>

        <div>
            <h4>HTML (Default.html)</h4>
            <pre data-src="Default.html">
                <code class="language-markup"></code>
            </pre>
            <h4>Javascript (js/ItemSelectorPopup.js)</h4>
            <pre data-src="js/ItemSelectorPopup.js">
                <code class="language-javascript"></code>
            </pre>
            <h4>Javascript (css/site.css)</h4>
            <pre data-src="css/site.css">
                <code class="language-css"></code>
            </pre>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/ItemSelectorPopup.js"></script>
</body>
</html>
