﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Item Selector popup</title>
    <!-- mandatory script for implementing a Custom URL page -->
    <script src="js/PopoverFunctions.js"></script>
    <style type="text/css">
        html, body, iframe
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        iframe
        {
            display: block;
            width: 100%;
            border: none;
        }
    </style>
</head>
<body onload="init();">
    <!-- the uri from where the tree should start can be set on querystring using "start" and which types can be selected, can be set using "types" -->
    <!-- if you want to return IDs in stead of TCMURIs, add the variable "idonly" to the querystring -->
    <!-- for example: http://website.url/ItemSelectorPopup.htm?start=tcm:0-2-1&types=1112&idonly -->
    <!-- if "start" is not set, tree will start from the publication id of the item from where the custom url is called -->
    <!-- configure SDL Tridion URL and CoreService URL in Web.config -->
    <iframe id="selectorframe"></iframe>
</body>
</html>
