﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="../css/prism.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div>
            <h3>Getting started</h3>
            <h4>HTML setup</h4>
            <pre data-src="htmlskeleton.htm">
            <code class="language-markup"></code>
            </pre>
            <p class="bg-info">Note that bootstrap theme and bootstrap-dialog are optional</p>
            <h4>Create a form </h4>
            <pre data-src="form.htm">
            <code class="language-markup"></code>
            </pre>
            <h4>ItemSelector Button</h4>
            <pre data-src="itemselector-button-basic.htm">                
            <code class="language-markup"></code>
            </pre>
            <p class="bg-info">
                <i>data-itemselector-for="singleUri": </i> contains the ID of the element where the value should be set<br />
                <i>data-toggle="popover": </i> necessary to open as a popover<br />
                <i>data-placement="left": </i> Positioning of the popover, relative to the button. See more examples <a href="http://getbootstrap.com/javascript/#four-directions-1" target="_blank">here</a><br />
            </p>
            <h4>Enable using JQuery </h4>
            <pre data-src="enable-itemselector.js">                
            <code class="language-javascript"></code>
            </pre>
            <p class="bg-info">Javascript functions to enable ItemSelector Popover when clicking the button</p>
            <pre data-src="close-popovers.js">                
            <code class="language-javascript"></code>
            </pre>
            <p class="bg-info">Javascript function to close popovers when clicking outside one</p>
            <pre data-src="tooltips.js">                
            <code class="language-javascript"></code>
            </pre>
            <p class="bg-info">(optional) Javascript function to enable tooltips. See more examples <a href="http://getbootstrap.com/javascript/#tooltips" target="_blank">here</a></p>
            <pre data-src="ondocumentload.js">                
            <code class="language-javascript"></code>
            </pre>
            <p class="bg-info">Enable all on document load</p>
            <pre data-src="setvalue-itemselector.js">                
            <code class="language-javascript"></code>                
            </pre>
            <p class="bg-info">
                Create 'SetValueFromItemSelector' function to deal with the value returned by ItemSelector<br />
                Items selector will return a string when the uri is requested, else it will return an object containing properties id, uri, path, webdavurl, requestedValue
            </p>
            <p class="bg-primary">
                Or look at the source of the example <a href="../Default-src.html">on Default.html</a>
            </p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/prism.js"></script>
</body>
</html>
