﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="../css/prism.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div>
            <h3>Usage</h3>
            <h4>Basic usage</h4>
            <pre data-src="itemselector-basic.htm">
                <code class="language-markup"></code>
            </pre>
            <p class="bg-info">
                <i>data-itemselector-for="singleUri": </i> contains the ID of the element where the value should be set<br />
                <i>data-toggle="popover": </i> necessary to open as a popover<br />
            </p>

            <h4>ItemTypes filter</h4>
            <pre data-src="itemselector-itemtypes.htm">
                <code class="language-markup"></code>
            </pre>
            <p class="bg-info">
                Use <i>data-itemselector-itemtypes</i> to specify the allowed item types: in this example Folders and Components are allowed (2 + 16 = 18)<br />
                (default = none)
            </p>
            <h4>Start location</h4>
            <pre data-src="itemselector-start.htm">
                <code class="language-markup"></code>
            </pre>
            <p class="bg-info">Use <i>data-itemselector-start</i> to (optionally) specify a start Publication (uri)</p>
            <h4>Popover height</h4>
            <pre data-src="itemselector-height.htm">
                <code class="language-markup"></code>
            </pre>
            <p class="bg-info">Use <i>data-itemselector-height</i> to specify the height of the ItemSelector Popover (px)</p>
            <h4>Popover placement</h4>
            <pre data-src="data-placement.htm">
                <code class="language-markup"></code>
            </pre>
            <p class="bg-info">
                Use <i>data-placement</i> to specify where the popover should appear <br />
                Possible values: left, right, top, bottom (default = right) <br />
                More info <a href="http://getbootstrap.com/javascript/#four-directions-1" target="_blank">here</a>
            </p>
            <h4>Return Value</h4>
            <pre data-src="itemselector-returnvalue.htm">
            <code class="language-markup"></code>
            </pre>
            <p class="bg-info">
                Use <i>data-itemselector-returnvalue</i> to specify the type of value returned by ItemSelector <br />
                Possible values: uri, id, path, webdavurl (default = uri) <br />
            </p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/prism.js"></script>
</body>
</html>
